{
    "files.associations": {
        "*.css": "tailwindcss",
        "stdio.h": "c",
        "wchar.h": "c",
        "locale.h": "c",
        "stdlib.h": "c",
        "pdcurses.h": "c",
        "search.h": "c",
        "phonebook.h": "c",
        "unistd.h": "c",
        "display.h": "c",
        "string.h": "c",
        "db.h": "c",
        "stdarg.h": "c",
        "typeinfo": "c",
        "hangul.h": "c",
        "windows.h": "c",
        "conio.h": "c",
        "vidio_ui.h": "c",
        "user_ui.h": "c",
        "reg.h": "c"
    }
}